@baseUrl=http://localhost:3500
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE2MWRlMzZlMWFiMzhiMzg3NzI0MSIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNjc1NzE1MDUzLCJleHAiOjE2NzU3MzY2NTN9.zHy5M7x35SfKYNCHxSCUs0_-aT_gGzJU9XaGnq0ZYH0



# ROOT

# main
GET {{baseUrl}} HTTP/1.1

### #############################
# USER
### #############################

# Create an account.
# createUser.js

POST {{baseUrl}}/users/new HTTP/1.1
content-type: application/json

{
	"email": "admin100@myblog.net",
	"password": "Admin1234*"
}

###

# Client Login.
# login.js

POST {{baseUrl}}/users/login HTTP/1.1
content-type: application/json

{
	"email": "admin100@myblog.net",
	"password": "Admin1234*"
}

###

# PROFILE
GET {{baseUrl}}/profile/me HTTP/1.1
Authorization: Bearer {{token}}

###

# EDIT PROFILE
PUT {{baseUrl}}/profile/me HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
	"email": "admin10045@myblog.net",
	"password": "Test123fJ*"
}

###

# DELETE PROFILE
DELETE {{baseUrl}}/profile/me HTTP/1.1
Authorization: Bearer {{token}}

###

# POSTS

###

POST {{baseUrl}}/posts/new HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
	"slugg": "my first title",
	"body": "<h1>My title</h1><p>test paragraph</p>"
}

###

# Get post by slugg
GET {{baseUrl}}/posts/:slugg

###

# get all posts

GET {{baseUrl}}/posts

###

# put post by slugg

PUT {{baseUrl}}/posts/:slugg HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
	"slugg": "my first title updated",
	"body": "<h1>My title 2</h1><p>test update paragraph</p>"
}

###

DELETE {{baseUrl}}/posts/:slugg HTTP/1.1
Authorization: Bearer {{token}}

###

# Comments

###

POST {{baseUrl}}/posts/:slugg/comments/new
content-type: application/json
Authorization: Bearer {{token}}

{
	"date": "2022-02-01",
	"body": "my comment"
}

###

PUT  {{baseUrl}}/posts/:slugg/comments/:id
content-type: application/json
Authorization: Bearer {{token}}

{
	"body": "my comment update"
}

###

DELETE {{baseUrl}}/posts/:slugg/comments/:id
Authorization: Bearer {{token}}

###

