@baseUrl=http://localhost:3500
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE0OGE1YjgyNmM0OTlhNTM2MzA1NyIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNjc1NzA4NTkxLCJleHAiOjE2NzU3MzAxOTF9.joFeWOBYKcvKsM7242Z9QbuvdUEnRjgevZ4H4JfRhhc


# ROOT

# main
GET {{baseUrl}} HTTP/1.1

### #############################
# USER
### #############################

# Create an account.
# createUser.js

POST {{baseUrl}}/users/new HTTP/1.1
content-type: application/json

{
	"email": "admin100@myblog.net",
	"password": "Admin1234*"
}

###

# Client Login.
# login.js

POST {{baseUrl}}/users/login HTTP/1.1
content-type: application/json

{
	"email": "admin100@myblog.net",
	"password": "Admin1234*"
}

###

# PROFILE
GET {{baseUrl}}/profile/me HTTP/1.1
Authorization: Bearer {{token}}

###

# EDIT PROFILE
PUT {{baseUrl}}/profile/me HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
	"email": "admin10045@myblog.net",
	"password": "Test123fJ*"
}

###
